<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Популярные предложения</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section class="popularblock">
            <h1 class="popularblock__title">Популярные предложения</h1>
            <div class="gridcontainer">
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Путешествие по Намибии</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 3000$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Классика Кении</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 3500$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Исследование Ботсваны</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 2500$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Путешествие через 5 стран Южной Африки</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 5000$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Самые популярные сафари парки и заповедники Танзании</h2>
                        <div class="element__info info">
                            <p>
                                Танзания
                            </p>
                            <p>
                                7 дней / 6 ночей
                            </p>
                        </div>
                        <div class="element__price price">От 1700$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Великолепный Кейптаун</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 75 880 грн.</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Путешествие по ЮАР</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 2500$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Великая миграция в Танзании и отдых на Занзибаре</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 1700$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">От Кейптауна до водопада Виктория</h2>
                        <div class="element__info info"></div>
                        <div class="element__price price">От 2500$</div>
                    </div>
                </div>
                <div class="popularblock__element element">
                    <div class="container">
                        <h2 class="element__subtitle subtitle">Грандиозное приключение по 9 странам Африки</h2>
                        <div class="element__info info">
                            <p>
                                ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
                            </p>
                            <p>
                                24 дня / 23 ночи
                            </p>
                        </div>
                        <div class="element__price price">От 6000$</div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>